iconId=icon-m-service-tweetian-mention
previewIconId=icon-s-status-tweetian-mention
lowPowerModeIconId=icon-m-low-power-mode-tweetian-mention
statusAreaIconId=icon-s-status-notifier-tweetian-mention
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=Tweetian
genericTextCatalogue=tweetian
userRemovable=true
priority=50