iconId=icon-m-service-tweetian-message
previewIconId=icon-s-status-tweetian-message
lowPowerModeIconId=icon-m-low-power-mode-tweetian-message
statusAreaIconId=icon-s-status-notifier-tweetian-message
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=Tweetian
genericTextCatalogue=tweetian
userRemovable=true
priority=50